WDS_SOCKET_PORT=3000
GEOSERVER_PORT=8080
MUNICIPALITIES_SVC_PORT=5000
BUILDINGS_SVC_PORT=5001
REPORT_SVC_PORT=5002

MODERATE_GEOSERVER_PROXY_PASS_URL=http://localhost:${GEOSERVER_PORT}/geoserver
MODERATE_MUNICIPALITIES_SVC_PROXY_PASS_URL=http://localhost:${MUNICIPALITIES_SVC_PORT}/municipalities
MODERATE_BUILDINGS_SVC_PROXY_PASS_URL=http://localhost:${BUILDINGS_SVC_PORT}/buildings
MODERATE_REPORT_SVC_PROXY_PASS_URL=http://localhost:${REPORT_SVC_PORT}/report
