REACT_APP_MUNICIPALITIES_API_URL=http://127.0.0.1:3002/municipalities
REACT_APP_BUILDINGS_API_URL=http://127.0.0.1:3001/buildings
REACT_APP_COORDINATES_API_URL=http://localhost:3003/coordinates


# Cambiar los valores por las IPs o nombres de dominio reales cuando se despliegue en entorno real
# REACT_APP_MUNICIPALITIES_API_URL=http://127.0.0.1:5000/municipalities
# REACT_APP_BUILDINGS_API_URL=http://127.0.0.1:5001/buildings
# REACT_APP_GEOSERVER_API_URL=http://127.0.0.1:8080/geoserver