MODERATE_GEOSERVER_PROXY_PASS_URL=http://geoserver-instance:${GEOSERVER_PORT}
MODERATE_MUNICIPALITIES_SVC_PROXY_PASS_URL=http://municipalities_service:${MUNICIPALITIES_SVC_PORT}
MODERATE_BUILDINGS_SVC_PROXY_PASS_URL=http://buildings_service:${MUNICIPALITIES_SVC_PORT}

WDS_SOCKET_PORT=3000
GEOSERVER_PORT=8080
MUNICIPALITIES_SVC_PORT=5000
BUILDINGS_SVC_PORT=5001